अ क  ् क ल म  ा न ||| a  k  a  l  m  a  n
न क र  ् म  ि ||| n  a  k  a  r  m  i
ग  ु ग  ु  ं ||| g  u  g  u  n
औ प च  ा र  ि क ||| a  u  p  c  h  a  r  i  k
श  ि क  ् ष  ा ||| s  h  i  k  s  h  a
म द  ु स  ा  ं ||| m  a  d  u  s  a  n
थ  ः ग  ु ||| t  h  a  g  u
क  ु ल ||| k  u  l
प  ू र  ् ख  ा य  ा ||| p  u  r  k  h  a  y  a
ल ज ग  ा  ः य  ा प  ा ख  े  ं ||| l  a  j  g  a  y  a  p  a  k  h  e  n
ब  ् य व ह  ा र  ि क ||| b  y  a  w  a  h  a  r  i  k
ज  ् ञ  ा न ||| g  y  a  n
व ||| w  a
स  ि प ||| s  i  p
म  ु  ं क  ा द  ी म  ् ह ||| m  u  n  k  a  d  i  m
थ  ् व य क  ः ||| t  h  w  a  y  a  k  a
छ म  ् ह ||| c  h  a  m  h
प  ् र व  ि ध  ि ||| p  r  a  b  i  d  h  i
व  ि क  ा स ||| b  i  k  a  s
अ ल  े ||| a  l  e
स  ु ध  ा र य  ा ||| s  u  d  h  a  r  a  y  a
ख  ् य ल य  ् ||| k  h  a  l  a  y
थ  ः ग  ु ||| t  h  a  g  u
क थ  ं ||| k  a  t  h  a  m
य  ो ग द  ा न ||| y  o  g  d  a  n
ब  ि य  ा व  ं म  ् ह ||| b  i  y  a  w  m
ब  ् य क  ् त  ि त  ् व ||| b  y  a  k  t  i  t  w  a
ख  ः ||| k  h  a
। ||| .
स न  ् ||| s  a  n
१  ९  ४  ६ ||| 1  9  4  6
स ||| s  a
स  ् व न  ि ग ल य  ् ||| s  w  a  n  i  g  a  l  a  y
ज न  ् म ||| j  a  n  m  a
ज  ू म  ् ह ||| j  u  m  h
भ  ा ज  ु ||| b  h  a  j  u
ग  ो प  ा ल म  ा न ||| g  o  p  a  l  m  a  n
न क र  ् म  ि य  ा ||| n  a  k  a  r  m  i  y  a
क  ा य  ् ||| k  a  y
ख  ः ||| k  h  a
। ||| .
क  ा ठ म  ा ठ  ौ  ं ||| k  a  t  h  m  a  n  d  u
म  े ट ल ||| m  e  t  a  l
इ ण  ् ड स  ् ट  ् र  ि ज ||| i  n  d  u  s  t  r  i  e  s
न  ा  ं य  ा ||| n  a  n  y  a
थ  ः ग  ु ||| t  h  a  g  u
ह  े ||| h  e
ज  ् य  ा स  ः ||| j  y  a  s
न  ् ह  ् य  ा क  ा व य  ा च  ् व  ं म  ् ह ||| n  y  a  k  a  w  a  y  a  c  h  w  u  m  h  a
थ  ु म  ् ह ||| t  h  u  m  h  a
भ  ा ज  ु  ं ||| b  h  a  j  u  n
व  ि श  े ष ||| b  i  s  h  e  s  h
य  ा न  ा  ः ||| y  a  n  a
ज ल ||| j  a  l
श क  ् त  ि ||| s  h  a  k  t  i
उ प य  ो ग य  ा ||| u  p  a  y  o  g  y  a
झ  ् व ल य  ् ||| j  w  a  l  a  y
प र म  ् प र  ा ग त ||| p  a  r  a  m  p  a  r  a  g  a  t
ल  ः घ  ः ||| l  a  g  h  u
स  ं च  ा ल न य  ् ||| s  a  n  c  h  a  l  a  n  a  y  a
आ ध  ु न  ि क ||| a  d  h  u  n  i  k
क थ  ं ||| k  a  t  h  a  m
स  ु ध  ा र य  ा य  े ग  ु ||| s  u  d  h  a  r  a  y  a  y  e  g  u
व ||| l  a  g  h  a  m
ल घ  ु ||| w  a
ज ल ||| j  a  l
व  ि द  ् य  ु त ||| b  i  d  y  u  t
ख  ् य ल य  ् ||| k  h  a  l  a  y
न  ् ह  ् य थ न  े ब  ः ह ग  ु ||| n  y  a  t  h  a  n  e  b  a  h  a  g  u
प  ् र व  ि ध  ि ||| p  r  a  b  i  d  h  i
व  ि क  ा स ||| b  i  k  a  s
य  ा  ः ग  ु ||| y  a  g  u
ख  ः ||| k  h  a
। ||| .
थ  ः ग  ु ||| t  h  a  g  u
क थ  ं य  ा ||| k  a  t  h  a  n  y  a
च  ि च  ि ग  ् व  ः ग  ु ||| c  h  i  c  h  i  g  w  a  h  g  u
ट  ् र व  ा इ न ||| t  u  r  b  i  n  e
ड  ि ज  ा इ न य  ा ||| d  e  s  i  g  n  y  a
व  ि क  ा स ||| b  i  k  a  s
य  ा  ः ग  ु ||| y  a  g  u
ख  ः ||| k  h  a
। ||| .
थ  ु ज  ् व  ः ग  ु ||| t  h  u  j  w  a  h  g  u
स  ि र  ् ज न  ा त  ् म क ||| s  i  r  j  a  n  a  t  m  a  k
ज  ् य  ा य  ा ||| j  y  a  a
न  ि  ं त  ि  ं ||| n  i  n  t  i  m
न  ा  ं द  ं ग  ु ||| n  a  n  d  a  n  g  u
र  ो ल  े क  ् स ||| r  o  l  f  e  x
स  ि र प  ा  ः ||| s  i  r  p  a  h
व ||| w  a
र  ा इ ट  ् ||| r  i  g  h  t
ल  ा इ भ ह  ु ड ||| l  i  v  h  u  d
अ व  ा र  ् ड प  ा ख  े  ं ||| a  w  a  r  d  p  a  k  h  e  n
अ न  ् त र र  ा ष  ् ट  ् र  ि य ||| a  n  t  a  r  a  s  t  r  i  y  a
स  ् त र य  ा ||| s  t  a  r  y  a
स म  ् म  ा न ||| s  a  m  m  a  n
ब  ् य  ू ग  ु ||| b  y  u  g  u
ख  ः ||| k  h  a
। ||| .
स न  ् ||| s  a  n
२  ०  १  ७ ||| 2  0  1  7
स ||| s  a
न क र  ् म  ि ||| n  a  k  a  r  m  i
म द  ु ग  ु ||| m  a  d  u  g  u
ख  ः ||| k  h  a
। ||| .
अ म र  े श म  ा न ||| a  m  a  r  e  s  h  m  a  n
प  ् र ध  ा न  ा ङ  ् ग ||| p  r  a  d  h  a  n  a  n  g
य  े  ँ य  ा ||| y  a  n  y  a
थ  ा प  ा थ ल  ी ||| t  h  a  p  a  t  h  a  l  i
अ ब  ु ज  ु ||| a  b  u  j  u
व  ि श  ् व  े स र ||| b  i  s  h  e  s  h  w  a  r
म  ा न ||| m  a  n
व ||| w  a
व  ि ष  ् ण  ु द  े व  ी य  ा प  ा ख  े  ं ||| b  i  s  h  n  u  d  e  v  i  y  a  a  p  a  k  h  e  n
द  ु म  ् ह ||| d  u  m  h
क  ा य  ् म च  ा ||| k  a  y  m  c  h  a
ख  ः ||| k  h  a
– ||| –
अ म र  े श म  ा न ||| a  m  a  r  e  s  h  m  a  n
। ||| .
स न  ् ||| s  a  n
१  ९  ५  ६ ||| 1  9  5  6
स ||| s  a
प ट न  ा ||| p  a  t  n  a
व  ि श  ् व व  ि द  ् य  ा ल य प  ा ख  े  ं ||| v  i  s  h  w  a  v  i  d  y  a  l  a  y  a  p  a  k  h  e  n
व  ि य स  ् स  ी ||| b  s  c
उ त  ि र  ् ण ||| u  t  i  r  n  a
ज  ू म  ् ह ||| j  u  m  h
स  ं य  ु क  ् त र  ा ज  ् य ||| s  a  m  y  u  k  t  a  r  a  j  y  a
अ म  े र  ि क  ा य  ा ||| a  m  e  r  i  k  a  y  a
उ त  ् त र ||| u  t  t  a  r
क  ् य  ा ल  ो र  ि न  ा ||| k  y  a  l  o  r  i  n  a
व  ि श  ् व व  ि द  ् य  ा ल य प  ा ख  े  ं ||| v  i  s  h  w  a  v  i  d  y  a  l  a  y  a  p  a  k  h  e  n
ए म ए स ||| m  s
य  ा न  ा द  ी ग  ु ||| y  a  n  a  d  i  g  u
ख  ः ||| k  h  a
। ||| .
व न व स  ् त  ी ||| v  a  n  a  v  a  s  t  i
व  ि ज  ् ञ  ा न य  ा ||| v  i  g  y  a  n  a  y  a
ज  ् ञ  ा त  ा ||| g  y  a  a  t  a
अ म र  े श ज  ु  ं ||| a  m  a  r  e  s  h  j  u  n
र  ा ष  ् ट  ् र  ि य ||| r  a  s  h  t  r  i  y  a
क  ृ ष  ि ||| k  r  i  s  h  i
अ न  ु स न  ् ध  ा न ||| a  n  u  s  a  n  d  h  a  n
क  े न  ् द  ् र य  ् ||| k  e  n  d  r  a  y
च  ् व न  ा  ः ||| c  h  w  a  n  a  h
क  ृ ष  ि ||| k  r  i  s  h  i
ब  ् य व स  ् थ  ा प न ||| b  y  a  v  a  s  t  h  a  p  a  n
व ||| w  a
क  ृ ष  ि ||| k  r  i  s  h  i
न  ी त  ि य  ा ||| n  i  t  i  y  a
ख  ् य ल य  ् ||| k  h  a  l  a  y
ज  ् व  ः म द  ु ग  ु ||| j  w  a  h  m  a  d  u  g  u
त  ि ब  ः ||| t  i  b  a
ब  ि य  ा व  ं ग  ु ||| b  i  y  a  w  a  n  g  u
ख  ः ||| k  h  a
। ||| .
क  े श व र  ा ज ||| k  e  s  h  a  v  r  a  j
र  ा ज भ ण  ् ड  ा र  ी ||| r  a  j  b  h  a  n  d  a  r  i
व  ि र  ा ट न ग र य  ा ||| v  i  r  a  t  n  a  g  a  r  a  y  a
भ  ा ज  ु ||| b  h  a  j  u
म द न र  ा ज ||| m  a  d  a  n  r  a  j
व ||| w  a
म य  ् ज  ु ||| m  a  y  j  u
क द म द  े व  ी य  ा ||| k  a  d  a  m  d  e  v  i  y  a
क  ा य  ् म च  ा ||| k  a  y  m  c  h  a
क  े श व र  ा ज ||| k  e  s  h  a  v  r  a  j
स न  ् ||| s  a  n
१  ९  ४  ८ ||| 1  9  4  8
स ||| s  a
ब  ू ग  ु ||| b  o  o  g  u
ख  ः ||| k  h  a
। ||| .
त  ् र  ि भ  ु व न ||| t  r  i  b  h  u  v  a  n
व  ि श  ् व व  ि द  ् य  ा ल य प  ा ख  े  ं ||| v  i  s  h  w  a  v  i  d  y  a  l  a  y  a  p  a  k  h  e  n
स  ् न  ा त क  ो त  ् त र ||| s  n  a  t  a  k  o  t  t  a  r
श  ि क  ् ष  ा ||| s  h  i  k  s  h  a
क  ् व च  ा य  े क  े ||| k  w  a  c  h  a  y  e  k  e
ध  ु  ं क  ा  ः ||| d  h  u  n  k  a  ḥ
ज  ा प  ा न य  ा ||| j  a  p  a  n  a  y  a
ट  ो क  ि य  ो ||| t  o  k  y  o
व  ि श  ् व व  ि द  ् य  ा ल य प  ा ख  े  ं ||| v  i  s  h  w  a  v  i  d  y  a  l  a  y  a  p  a  k  h  e  n
व  ि ज  ् ञ  ा न ||| v  i  g  y  a  n
व  ि ध  ा य  ् ||| v  i  d  h  a  y
उ च  ् च श  ि क  ् ष  ा ||| u  c  h  c  h  a  s  h  i  k  s  h  a
ब  ् व न  ा द  ि ल ||| b  w  a  n  a  d  i  l
। ||| .
थ  ् व य क  ः ||| t  h  w  a  y  a  k  a
आ य  ु र  ् व  े द  ि क ||| a  y  u  r  v  e  d  i  c
स  ् व  ा  ं  , ||| s  w  a  n  ,
स  ि म  ा ||| s  i  m  a
व ||| w  a
ज ड  ि ब  ु ट  ि य  ा ||| j  a  d  i  b  u  t  i  y  a
व  ि श  े ष ज  ् ञ ||| v  i  s  h  e  s  h  a  g  y  a
ख त ||| k  h  a  t
। ||| .
न  ा प न  ा प  ं ||| n  a  p  n  a  p  a  n
च र ण ||| c  h  a  r  a  n
क  ् ष  े त  ् र य  ा ||| k  s  h  e  t  r  a  y  a
प र  ् य  ा व र ण ||| p  a  r  y  a  v  a  r  a  n
स म  ् ब न  ् ध  ी ||| s  a  m  b  a  n  d  h  i
व  ि श  े ष ज  ् ञ ||| v  i  s  h  e  s  h  a  g  y  a
ख  ः ||| k  h  a
। ||| .
आ प  ा ल  ं ||| a  p  a  l  a  m
न  ् ह  ू न  ् ह  ू ग  ु ||| n  h  u  n  u  n  h  u  g  u
ज ड  ि ब  ु ट  ि ||| j  a  d  i  b  u  t  i
व ||| w  a
स  ् व  ा  ं  , ||| s  w  a  n  ,
स  ि म  ा त ||| s  i  m  a  t  a  t
म  ा ल  ा  ः ||| m  a  l  a  ḥ
न  े प  ा ल य  ् ||| n  e  p  a  l  a  y
द  ु ग  ु ||| d  u  g  u
व न स  ् प त  ि य  ा ||| v  a  n  a  s  p  a  t  ı  y  a
स म  ् ब न  ् ध य  ् ||| s  a  m  b  a  n  d  h  a  y
ब  ि स  ् क  ं ||| b  i  s  k  a  n
स फ  ू ||| s  a  p  h  u
न  ं ||| n  a  n
च  ् व य  ा द  ी ग  ु ||| c  h  w  y  a  d  i  g  u
द  ु ||| d  u
। ||| .
क  े श र  ी ल क  ् ष  ् म  ी ||| k  e  s  h  a  r  i  l  a  x  m  i
म  ा न न  ् ध र ||| m  a  n  a  n  d  h  a  r
य  े  ँ  , ||| y  a  n  ,
अ स  ं य  ा ||| a  s  a  n  y  a
भ  ा ज  ु ||| b  h  a  j  u
ज  ् य  ो त  ि र त  ् न ||| j  y  o  t  i  r  a  t  n  a
व ||| w  a
व  े ट  ी ||| v  e  t  i
ल क  ् ष  ् म  ी य  ा ||| l  a  x  m  i  y  a
म  ् ह  ् य  ा य  ् म च  ा ||| m  h  a  y  m  a  c  h  h  a
क  े श र  ी ल क  ् ष  ् म  ी ||| k  e  s  h  a  r  i  l  a  x  m  i
स न  ् ||| s  a  n
१  ९  ४  २ ||| 1  9  4  2
स ||| s  a
ब  ू म  ् ह ||| b  o  o  m  h  a
ख  ः ||| k  h  a
। ||| .
स  ् व  ा  ं  – स  ि म  ा य  ा ||| s  w  a  n  –  s  i  m  a  y  a
र  ो ग ||| r  o  g
व  ि ज  ् ञ  ा न ||| v  i  g  y  a  n
ख  ् य  ः य  ा ||| k  h  y  a  ḥ  y  a
व  ि श  े ष ज  ् ञ ||| v  i  s  h  e  s  h  a  g  y  a
थ  ् व य क ल  ं ||| t  h  w  a  y  a  k  a  l  a  n
न  े प  ा ल य  ् ||| n  e  p  a  l  a  y
द क  ् क ल  े ||| d  a  k  k  a  l  e
न  ् ह  ा प  ा  ं ||| n  h  a  p  a  n
व न प स  ् त  ी य  ा ||| v  a  n  p  a  s  t  i  y  a
ल  ् व य  ् ||| l  w  a  y
व  ि श  ् ल  े ष ण ||| v  i  s  h  l  e  s  h  a  n
य  ा इ ग  ु ||| y  a  i  g  u
प  ् र य  ो ग श  ा ल  ा ||| p  r  a  y  o  g  s  h  a  l  a
व  ि क  ा स ||| b  i  k  a  s
य  ा न  ा द  ि ल ||| y  a  n  a  d  i  l
। ||| .
न  े प  ा ल य  ् ||| n  e  p  a  l  a  y
म  ् ह  ु क  ं च  ा ||| m  h  u  k  a  n  c  h  a
( च  ् य  ा उ  ) य  ा ||| (  c  h  y  a  u  )  y  a
ख  े त  ि य  ा य  े ग  ु ||| k  h  e  t  i  y  a  y  e  g  u
व  ि ध  ि ||| v  i  d  h  i
व  ि क  ा स ||| b  i  k  a  s
य  ा न  ा  ः ||| y  a  n  a
थ  ु क  ि य  ा ||| t  h  u  k  i  y  a
ब  ् य व स  ा य  ी क र ण ||| b  y  a  w  a  s  a  y  i  k  a  r  a  n
य  ा य  े ग  ु ल  ि ||| y  a  y  e  g  u  l  i
आ प  ा ल  ं ||| a  p  a  l  a  m
भ  ू म  ि क  ा ||| b  h  u  m  i  k  a
म  ् ह  ि त  ा ||| m  h  i  t  a
द  ि ल ||| d  i  l
। ||| .
थ  ् व य क  ः ||| t  h  w  a  y  a  k  a
व  ि ज  ् ञ  ा न य  ा ||| v  i  g  y  a  n  a  y  a
ख  ् य ल य  ् ||| k  h  a  l  a  y
द क  ् क ल  े ||| d  a  k  k  a  l  e
न  ् ह  ा प  ा  ं ||| n  h  a  p  a  n
व  ि द  ् य  ा व  ा र  ि ध  ि ||| v  i  d  y  a  v  a  r  i  d  h  i
उ प  ा ध  ि ||| u  p  a  d  h  i
क  ा  ः म  ् ह ||| k  a  ḥ  m  h  a
न  े प  ा  ः म  ि ||| n  e  p  a  ḥ  m  i
म  ि स  ा ||| m  i  s  a
ख  ः ||| k  h  a
। ||| .
न  े प  ा ल य  ् ||| n  e  p  a  l  a  y
म  ि स  ा ||| m  i  s  a
व  ै ज  ् ञ  ा न  ि क प  ि न  ि ग  ु ||| v  a  i  g  y  a  n  i  k  a  p  i  n  i  g  u
छ ग  ू ||| c  h  h  a  g  u
स ञ  ् ज  ा ल ||| s  a  n  j  a  l
न  ी स  ् व न  े ग  ु ल  ि ||| n  i  s  w  a  n  e  g  u  l  i
न  ् ह  ् य ल  ु व  ा  ः ||| n  h  a  l  u  w  a  h
ख  ः ||| k  h  a
। ||| .
क  ि श  ो र क  ु म  ा र ||| k  i  s  h  o  r  k  u  m  a  r
प  ् र ध  ा न ||| p  r  a  d  h  a  n
य  े  ँ य  ा ||| y  a  n  y  a
भ  ा ज  ु ||| b  h  a  j  u
ड म  ् ब र ब ह  ा द  ु र ||| d  a  m  b  a  r  b  a  h  a  d  u  r
व ||| w  a
म य  ् ज  ु ||| m  a  y  j  u
क  ृ ष  ् ण क  ु म  ा र  ी य  ा ||| k  r  i  s  h  n  a  k  u  m  a  r  i  y  a
क  ा य  ् म च  ा ||| k  a  y  m  c  h  a
क  ि श  ो र क  ु म  ा र ||| k  i  s  h  o  r  k  u  m  a  r
स न  ् ||| s  a  n
१  ९  ४  ४ ||| 1  9  4  4
स ||| s  a
ब  ू ग  ु ||| b  o  o  g  u
ख  ः ||| k  h  a
। ||| .
भ  ा र त य  ा ||| b  h  a  r  a  t  a  y  a
म द  ् र  ा स  ं ||| m  a  d  r  a  s  a  n
द न  ् त ||| d  a  n  t  a
च  ि क  ि त  ् स  ा य  ा ||| c  h  i  k  i  t  s  a  y  a
ख  ् य ल य  ् ||| k  h  a  l  a  y
स  ् न  ा त क ||| s  n  a  t  a  k
ज  ु य  ा व  ः म  ् ह ||| j  u  y  a  w  a  ḥ  m  h  a
थ  ् व य क ल  ं ||| t  h  w  a  y  a  k  a  l  a  n
ल  ि प  ा ||| l  i  p  a
१  ९  ७  ७ ||| 1  9  7  7
स ||| s  a
व  े ल  ा य त  ं ||| v  e  l  a  y  a  t  a  n
ए फ  आ र स  ी ए स ||| f  r  c  s
उ प  ा ध  ि ||| u  p  a  d  h  i
क य  ा द  ि ल ||| k  a  y  a  d  i  l
। ||| .
अ थ  े ह  े ||| a  t  h  e  h  e
आ य र ल  ै ण  ् ड य  ा ||| i  r  e  l  a  n  d  y  a
व  ि श  ् व व  ि द  ् य  ा ल य प  ा ख  े  ं ||| v  i  s  h  w  a  v  i  d  y  a  l  a  y  a  p  a  k  h  e  n
थ  ु ग  ु ह  े ||| t  h  u  g  u  h  e
ब  ि ष य ||| b  i  s  h  a  y
क य  ा  ः ||| k  a  y  a  ḥ
उ च  ् च ||| u  c  h  c  h  a
श  ि क  ् ष  ा ||| s  h  i  k  s  h  a
ब  ् व न  ा द  ि ल ||| b  w  a  n  a  d  i  l
। ||| .
व  ि श  े ष त  ः ||| v  i  s  h  e  s  h  a  t  a  ḥ
म  ् ह  ु त  ु ||| m  h  u  t  u
व ||| w  a
ख  ् व  ा  ः य  ा ||| k  h  w  a  ḥ  y  a
अ त  ् य  ा ध  ु न  ि क ||| a  d  h  u  n  i  k  t  a  m
व  ि ध  ि य  ा ||| v  i  d  h  i  y  a
श ल  ् य च  ि क  ि त  ् स  ा ||| s  h  a  l  y  a  c  h  i  k  i  t  s  a
प  ् र व  ि ध  ि य  ा ||| p  r  a  v  i  d  h  i  y  a
न  ् ह  ा प  ा  ं म  ् ह ||| n  h  a  p  a  m  h  a
म न  ू ||| m  a  n  u
ख  ः ||| k  h  a
। ||| .
क  ृ ष  ् ण ग  ो प  ा ल ||| k  r  i  s  h  n  a  g  o  p  a  l
र  ा ज व  ं श  ी ||| r  a  j  v  a  n  s  h  i
य  े  ँ  , ||| y  a  n  ,
प  ् य  ा फ  ः ||| p  y  a  f  a  ḥ
त  ् व  ा  ः य  ा ||| t  w  a  ḥ  y  a
भ  ा ज  ु ||| b  h  a  j  u
न  ी ल प र  ा क  ् र म ||| n  i  l  p  a  r  a  k  r  a  m
व ||| w  a
भ  ा ज  ु ||| b  h  a  j  u
द  े व क  ु म  ा र  ी य  ा ||| d  e  v  a  k  u  m  a  r  i  y  a
क  ा य  ् म च  ा ||| k  a  y  m  c  h  a
क  ृ ष  ् ण ग  ो प  ा ल ||| k  r  i  s  h  n  a  g  o  p  a  l
स न  ् ||| s  a  n
१  ९  ४  ० ||| 1  9  4  0
स ||| s  a
ब  ू ग  ु ||| b  o  o  g  u
ख  ः ||| k  h  a
। ||| .
भ  ा र त य  ा ||| b  h  a  r  a  t  a  y  a
ग  ो र ख प  ु र  ं ||| g  o  r  a  k  h  p  u  r  a  m
स  ् न  ा त क  ो स  ् त र ||| s  n  a  t  a  k  o  s  t  a  r
उ त  ी र  ् ण ||| u  t  t  i  r  n  a
ज  ु य  ा व  ः म  ् ह ||| j  u  y  a  w  a  ḥ  m  h  a
ल  ि प  ा ||| l  i  p  a
ज र  ् म न  ी य  ा ||| g  e  r  m  a  n  i  y  a
ह  ा य  ् म व र  ् ग प  ा ख  े  ं ||| h  a  y  m  b  u  r  g  a  p  a  k  h  e  n
ज ल  ी य क  ृ ष  ि ||| j  a  l  i  y  k  r  i  s  h  i
व  ि ध  ा य  ् ||| v  i  d  h  a  y
व  ि द  ् य  ा व  ा र  ि ध  ि ||| v  i  d  y  a  v  a  r  i  d  h  i
प  ू व  ं क  ा व  ः ग  ु ||| p  u  w  a  n  k  a  w  a  ḥ  g  u
ख  ः ||| k  h  a
। ||| .
न  े प  ा ल य  ् ||| n  e  p  a  l  a  y
ब  ् य व स  ् थ  ि त ||| b  y  a  w  a  s  t  h  i  t
व ||| w  a
व  ै ज  ् ञ  ा न  ि क ||| v  a  i  g  y  a  n  i  k
प  ् र व  ि ध  ि क थ  ं ||| p  r  a  v  i  d  h  i  k  a  t  h  a  ḥ
म त  ् स  ् य ||| m  a  t  s  y  a
प  ा ल न य  ा त ||| p  a  l  a  n  a  y  a  t
न  ् ह  ् य  ा क  े ग  ु ल  ि ||| n  h  y  a  n  k  e  g  u  l  i
न  ् ह  ् य ल  ु व  ा  ः ||| n  h  a  l  u  w  a  h
ख  ः  , ||| k  h  a  ḥ  ,
थ  ् व य क  ः ||| t  h  w  a  y  a  k  a
। ||| .
न  े प  ा  ः द  ु न  े ||| n  e  p  a  ḥ  d  u  n  e
द इ प  ि  ं ||| d  a  i  p  i  n
न  ् य  ा य  ा ||| n  y  a  y  a
प  ् र क  ा र य  ा ||| p  r  a  k  a  r  a  y  a
ध ल  ः ||| d  h  a  l  a  ḥ
स फ  ू ||| s  a  p  h  u
अ ल  े ||| a  l  e
म त  ् स  ् य ||| m  a  t  s  y  a
प  ा ल न ||| p  a  l  a  n
स म  ् ब न  ् ध य  ् ||| s  a  m  b  a  n  d  h  a  y
ब  ि स  ् क  ं ||| b  i  s  k  a  n
थ  ् व य क ल  ं ||| t  h  w  a  y  a  k  a  l  a  n
क  ृ त  ि ||| k  r  i  t  i
प  ि थ न  ा ||| p  i  t  h  a  n  a
द  ी ग  ु ||| d  i  g  u
द  ु ||| d  u
। ||| .
क  ृ ष  ् ण ||| k  r  i  s  h  n  a
म  ा न न  ् ध र ||| m  a  n  a  n  d  h  a  r
म ह  ा र  ा ज ग ञ  ् ज  , ||| m  a  h  a  r  a  j  g  a  n  j  ,
य  े  ँ य  ा ||| y  a  n  y  a
भ  ा ज  ु ||| b  h  a  j  u
ज ग त न  ा र  ा य ण ||| j  a  g  a  t  n  a  r  a  y  a  n
व ||| w  a
त  ु ल स  ी म  ा य  ा य  ा ||| t  u  l  s  i  m  a  y  a  y  a
क  ा य  ् म च  ा ||| k  a  y  m  c  h  a
क  ृ ष  ् ण ||| k  r  i  s  h  n  a
म  ा न न  ् ध र ||| m  a  n  a  n  d  h  a  r
स न  ् ||| s  a  n
१  ९  ४  ६ ||| 1  9  4  6
स ||| s  a
ब  ू म  ् ह ||| b  o  o  m  h  a
ख  ः ||| k  h  a
। ||| .
त  ् र  ि भ  ु व न ||| t  r  i  b  h  u  v  a  n
व  ि श  ् व व  ि द  ् य  ा ल य प  ा ख  े  ं ||| v  i  s  h  w  a  v  i  d  y  a  l  a  y  a  p  a  k  h  e  n
स न  ् ||| s  a  n
१  ९  ६  ९ ||| 1  9  6  9
स  ् न  ा त क  ो त  ् त र ||| s  n  a  t  a  k  o  t  t  a  r
क  ् व च  ा य  े क  ा ||| k  w  a  c  h  a  y  e  k  a
द  ी म  ् ह ||| d  i  m  h  a
थ  ् व य क ल  ं ||| t  h  w  a  y  a  k  a  l  a  n
स न  ् ||| s  a  n
व  े ल  ा य त य  ा ||| v  e  l  a  y  a  t  a  y  a
स  ा उ थ अ म  ् प ट न ||| s  o  u  t  h  a  m  p  t  o  n
व  ि श  ् व व  ि द  ् य  ा ल य प  ा ख  े  ं ||| v  i  s  h  w  a  v  i  d  y  a  l  a  y  a  p  a  k  h  e  n
व  ि द  ् य  ु त  ी य ||| v  a  i  d  y  u  t  i  k
र स  ा य न श  ा स  ् त  ् र ||| r  a  s  a  y  a  n  s  h  a  s  t  r  a
व  ि ध  ा य  ् ||| v  i  d  h  a  y
व  ि द  ् य  ा व  ा र  ि ध  ि ||| v  i  d  y  a  v  a  r  i  d  h  i
उ प  ा ध  ि ||| u  p  a  d  h  i
क य  ा द  ी ग  ु ||| k  a  y  a  d  i  g  u
ख  ः ||| k  h  a
। ||| .
थ  ु ग  ु ||| t  h  u  g  u
ब  ि ष य स ||| b  i  s  h  a  y  a  s
न  े प  ा  ः य  ा ||| n  e  p  a  y  a  h
न  ् ह  ा प  ा  ं म  ् ह ||| n  h  a  p  a  m  h  a
ज  ् ञ  ा त  ा ||| g  y  a  a  t  a
ख  ः  , ||| k  h  a  ḥ  ,
थ  ् व य क  ः ||| t  h  w  a  y  a  k  a
त  ः द  ँ त क ||| t  a  ḥ  d  a  n  a  t  a  k
त  ् र  ि व  ि व  ि ||| t  r  i  v  i  v  i
अ न  ् त र  ् ग त ||| a  n  t  a  r  g  a  t
प  ् र  ा ध  ् य  ा प न ||| p  r  a  d  h  y  a  p  a  n
स  े व  ा य  ् ||| s  e  v  a  y
ज  ् य  ा ||| j  y  a
य  ा न  ा द  ि ल ||| y  a  n  a  d  i  l
। ||| .
क  ु  ु ल र त  ् न ||| k  u  l  a  r  a  t  n  a
त  ु ल  ा ध र ||| t  u  l  a  d  h  a  r
अ स  ं  , ||| a  s  a  n  ,
य  े  ँ य  ा ||| y  a  n  y  a
भ  ा ज  ु ||| b  h  a  j  u
आ स  ा र त  ् न ||| a  s  a  r  a  t  n  a
व ||| w  a
म य  ् ज  ु ||| m  a  y  j  u
ल क  ् ष  ् म  ी म  ा य  ा य  ा ||| l  a  x  m  i  m  a  y  a  y  a
क  ा य  ् म च  ा ||| k  a  y  m  c  h  a
क  ु  ु ल र त  ् न ||| k  u  l  a  r  a  t  n  a
स न  ् ||| s  a  n
१  ९  १  ८ ||| 1  9  1  8
स ||| s  a
ब  ू ग  ु ||| b  o  o  g  u
ख  ः ||| k  h  a
। ||| .
भ  ा र त य  ा ||| b  h  a  r  a  t  a  y  a
प ट न  ा ||| p  a  t  n  a
व  ि श  ् व व  ि द  ् य  ा ल य प  ा ख  े  ं ||| v  i  s  h  w  a  v  i  d  y  a  l  a  y  a  p  a  k  h  e  n
स न  ् ||| s  a  n
१  ९  ३  ७ ||| 1  9  3  7
स ||| s  a
स  ् न  ा त क ||| s  n  a  t  a  k
य  ा न  ा व  ः म  ् ह ||| y  a  n  a  w  a  ḥ  m  h  a
थ  ् व य क  ः ||| t  h  w  a  y  a  k  a
न  े प  ा  ः य  ा ||| n  e  p  a  y  a  h
न  ् ह  ा प  ा  ं म  ् ह ||| n  h  a  p  a  m  h  a
इ न  ् ज  ि न  ी य र ||| e  n  g  i  n  e  e  r
ख  ः ||| k  h  a
। ||| .
स  ् व न  ि ग ल  ं ||| s  w  a  n  i  g  a  l  a  n
प  ि न  े व न  े ग  ु ||| p  i  n  e  w  a  n  e  g  u
ल  ँ प  ु ||| l  a  n  h  p  u
त  ् र  ि भ  ु व न ||| t  r  i  b  h  u  v  a  n
र  ा ज प थ ||| r  a  j  p  a  t  h
द य  े क  े ग  ु ||| d  a  y  a  k  e  g  u
ज  ् य  ा य  ् ||| j  y  a  y
न  े प  ा  ः य  ा प  ा ख  े  ं ||| n  e  p  a  ḥ  y  a  p  a  k  h  e  n
म  ू ||| m  u
प  ् र  ा व  ि ध  ि क ||| p  r  a  v  i  d  h  i  k
क थ  ं ||| k  a  t  h  a  m
ज  ् य  ा ||| j  y  a
य  ा न  ा द  ी ग  ु ||| y  a  n  a  d  i  g  u
ख  ः ||| k  h  a
। ||| .
प  ् र म  ु ख ||| p  r  a  m  u  k  h
इ न  ् ज  ि न  ी य र ||| e  n  g  i  n  e  e  r
ज  ु य  ा  ः ||| j  u  y  a  h
स  ा र  ् व ज न  ि क ||| s  a  r  v  a  j  a  n  i  k
न  ि र  ् म  ा ण ||| n  i  r  m  a  a  n
व  ि भ  ा ग य  ा ||| v  i  b  h  a  g  y  a
स न  ् ||| s  a  n
१  ९  ५  १ ||| 1  9  5  1
न  ि स  े  ं ||| n  i  s  e  n
१  ९  ५  ७ ||| 1  9  5  7
त क ||| t  a  k
भ  ा ल  ा क य  ा ||| b  h  a  l  a  k  a  y  a
द  ी ग  ु ||| d  i  g  u
ख  ः ||| k  h  a
। ||| .
ल  ि प  ा ||| l  i  p  a
य  े  ँ य  ा ||| y  a  n  y  a
न  ् ह  ू स त न  ि स  े  ं ||| n  h  u  s  a  t  a  n  i  s  e  n
आ प  ा ल  ं ||| a  p  a  l  a  m
म  ू म  ू ||| m  u  m  u
स त क त ||| s  a  t  a  k  a  t
द य  े क  े ग  ु ||| d  a  y  a  k  e  g  u
ज  ् य  ा य  ् ||| j  y  a  y
भ  ू म  ि क  ा ||| b  h  u  m  i  k  a
म  ् ह  ि त  ा द  ि ल ||| m  h  i  t  a  d  i  l
। ||| .
स  े व  ा क  ा ल य  ् ||| s  e  v  a  k  a  l  y
व  े ल  ा य त य  ा ||| v  e  l  a  y  a  t  a  y  a
ल ण  ् ड न ||| l  o  n  d  o  n
व न  ा  ः ||| w  a  n  a  ḥ
आ र  ् क  ि ट  े क  ् च र ल ||| a  r  c  h  i  t  e  c  t  u  r  a  l
ए श  ो स  ि य स न ||| a  s  s  o  c  i  a  t  i  o  n
स  ् क  ु ल ||| s  c  h  o  o  l
अ फ ||| o  f
आ र  ् क  ि ट  े क  ् च र प  ा ख  े  ं ||| a  r  c  h  i  t  e  c  t  u  r  e  p  a  k  h  e  n
स  ् न  ा त क  ो स  ् त र ||| s  n  a  t  a  k  o  s  t  a  r
त क ||| t  a  k
ब  ् व न  ा व ल ||| b  w  a  n  a  w  a  l
। ||| .
व य क  ः ||| w  a  y  a  k  a  h
त  ् र  ि भ  ु व न ||| t  r  i  b  h  u  v  a  n
व  ि श  ् व व  ि द  ् य  ा ल य  , ||| v  i  s  h  w  a  v  i  d  y  a  l  a  y  a  ,
इ न  ् ज  ि न  ि य र  ि ङ  ् ग ||| e  n  g  i  n  e  e  r  i  n  g
स  ं स  ् थ  ा न य  ा ||| s  a  n  s  t  h  a  n  y  a
न  ् ह  ा प  ा  ं म  ् ह ||| n  h  a  p  a  m  h  a
ड  ि न ||| d  e  a  n
ज  ु य  ा द  ि ल ||| j  u  y  a  d  i  l
। ||| .
भ  ा ज  ु ||| b  h  a  j  u
र  ा म क  ृ ष  ् ण ||| r  a  m  a  k  r  i  s  h  n  a
श र  ् म  ा न  ा प ||| s  h  a  r  m  a  n  a  p
ज  ा न  ा  ः ||| j  a  a  n  a  ḥ
र  ा ज म  ा र  ् ग य  ा ||| r  a  j  m  a  r  g  a  y  a
ड  ि ज  ा इ न ||| d  e  s  i  g  n
व ||| w  a
न  ि र  ् म  ा ण स म  ् ब न  ् ध य  ् ||| n  i  r  m  a  a  n  s  a  m  b  a  n  d  h  a  y
न  ि र  ् द  े श  ि क  ा ||| n  i  r  d  e  s  h  i  k  a
स फ  ू ||| s  a  p  h  u
प  ि क य  ा ||| p  i  k  a  y  a
द  ि ल ||| d  i  l
। ||| .
अ म  ी र ब ह  ा द  ु र ||| a  m  i  r  b  a  h  a  d  u  r
प  ् र ध  ा न ||| p  r  a  d  h  a  n
भ  ा ज  ु ||| b  h  a  j  u
य ज  ् ञ ब ह  ा द  ु र ||| y  a  g  y  a  b  a  h  a  d  u  r
व ||| w  a
क  ु म  ा र  ी ||| k  u  m  a  r  i
श  ् र  े ष  ् ठ य  ा ||| s  h  r  e  s  t  h  a  y  a
क  ा य  ् म च  ा ||| k  a  y  m  c  h  a
क थ  ं ||| k  a  t  h  a  m
अ म  ी र ब ह  ा द  ु र ||| a  m  i  r  b  a  h  a  d  u  r
प  ् र ध  ा न य  ा ||| p  r  a  d  h  a  n  y  a
ज न  ् म ||| j  a  n  m  a
य  े  ँ य  ् य  ा ||| y  e  n  y  a
फ स  ि क  ् य ब य  ् ||| f  a  s  k  i  y  a  b  a  y
स न  ् ||| s  a  n
१  ९  ३  ४ ||| 1  9  3  4
स ||| s  a
ज  ू ग  ु ||| j  u  g  u
ख त ||| k  h  a  t
। ||| .
भ  ा र त ||| b  h  a  r  a  t
, ||| ,
व  ि श  ् व ||| v  i  s  h  v  a
ह  ि न  ् द  ू ||| h  i  n  d  u
व  ि श  ् व व  ि द  ् य  ा ल य प  ा ख  े  ं ||| v  i  s  h  w  a  v  i  d  y  a  l  a  y  a  p  a  k  h  e  n
स न  ् र ||| s  a  n  r  a
१  ९  ५  ५ स  ् ||| 1  9  5  5  s  a
औ ष ध  ी ||| a  u  s  h  a  d  h  i
व  ि ज  ् ञ  ा न य  ् ||| v  i  g  y  a  n  a  y
स  ् न  ा त क  ो त  ् त र ||| s  n  a  t  a  k  o  t  t  a  r
य  ा न  ा द  ी ग  ु ||| y  a  n  a  d  i  g  u
ख  ः ||| k  h  a
। ||| .
ल  ि प  ा ||| l  i  p  a
स न  ् ||| s  a  n
१  ९  ६  ६ ||| 1  9  6  6
स ||| s  a
ल ण  ् ड न ||| l  o  n  d  o  n
व  ि श  ् व व  ि द  ् य  ा ल य ||| v  i  s  h  w  a  v  i  d  y  a  l  a  y
, ||| ,
व  े ल  ा य त प  ा ख  े  ं ||| v  e  l  a  y  a  t  a  p  a  k  h  e  n
व  ि द  ् य  ा व  ा र  ि ध  ी ||| v  i  d  y  a  w  a  r  i  d  h  i
उ प  ा ध  ि ||| u  p  a  d  h  i
क य  ा द  ी ग  ु ||| k  a  y  a  d  i  g  u
ज  ु ल ||| j  u  l
। ||| .
न  े प  ा ल य  ् ||| n  e  p  a  l  a  y
व  ि श  े ष ||| b  i  s  h  e  s  h
य  ा न  ा  ः ||| y  a  n  a
व  ा स  ः ||| w  a  s  a  h
उ त  ् प  ा द न य  ा ||| u  t  p  a  d  a  n  a  y  a
उ द  ् य  ो ग ||| u  d  y  o  g
व  ि क  ा स य  ा य  े ग  ु ल  ि ||| b  i  k  a  s  a  y  a  y  e  g  u  l  i
थ  ् व य क  ः य  ा ||| t  h  w  a  y  a  k  a  h  y  a
ज  ् व  ः म द  ु ग  ु ||| j  w  a  h  m  a  d  u  g  u
ल  ् ह  ा  ः ||| l  h  a
द  ु ग  ु ||| d  u  g  u
ख त ||| k  h  a  t
। ||| .
व  ि श  े ष य  ा न  ा  ः ||| v  i  s  h  e  s  h  y  a  n  a  h
न  े प  ा  ः य  ा ||| n  e  p  a  y  a  h
थ  ः ग  ु ||| t  h  a  g  u
क थ  ं ||| k  a  t  h  a  m
ज ड  ि ब  ु ट  ि य  ा ||| j  a  d  i  b  u  t  i  y  a
व  ि क  ा स ||| b  i  k  a  s
अ ल  े ||| a  l  e
उ क  ि य  ा ||| u  k  i  y  a
ल  ि ध  ँ स  ा य  ् ||| l  i  d  h  a  s  a  y
व  ा स  ः य  ा ||| w  a  s  a  h  y  a
उ द  ् य  ो ग ||| u  d  y  o  g
न  ् ह  ् य  ा क  े ग  ु ||| n  h  y  a  k  e  g  u
ज  ् य  ा य  ् ||| j  y  a  y
न  ् ह  ् य ल  ु व  ा  ः ||| n  h  a  l  u  w  a  h
क थ  ं ||| k  a  t  h  a  m
ज  ् य  ा ||| j  y  a
य  ा न  ा द  ी ग  ु ||| y  a  n  a  d  i  g  u
ख  ः ||| k  h  a
। ||| .
ल  ि प  ा ||| l  i  p  a
न  े प  ा  ः य  ा ||| n  e  p  a  y  a  h
व  ि ज  ् ञ  ा न स म  ् ब न  ् ध  ी ||| v  i  g  y  a  n  s  a  m  b  a  n  d  h  i
न  ी त  ि ||| n  i  t  i
द य  े क  े ग  ु ल  ि ||| d  a  y  a  k  e  g  u  l  i
न  ं ||| n  a  n
अ म  ी र ब ह  ा द  ु र य  ा ||| a  m  i  r  b  a  h  a  d  u  r  y  a
उ क थ  ं ||| u  k  a  t  h  a  m
ह  े ||| h  e
न  ् ह  ् थ न  े ब ह  ः ग  ु ||| n  h  t  h  a  n  e  b  a  h  a  g  u
त  ि ब  ः ||| t  i  b  a
द  ु ग  ु ||| d  u  g  u
ज  ु ल ||| j  u  l
। ||| .
न  े प  ा  ः ||| n  e  p  a
स र क  ा र य  ा ||| s  a  r  k  a  r  a  y  a
व  ि ज  ् ञ  ा न स म  ् ब न  ् ध  ी ||| v  i  g  y  a  n  s  a  m  b  a  n  d  h  i
उ च  ् च स  ् त र  ी य ||| u  c  h  c  h  a  s  t  a  r  i  y  a
स ल  ् ल  ा ह क  ा र ||| s  a  l  l  a  h  a  k  a  r
स म  ि त  ि य  ा ||| s  a  m  i  t  i  y  a
द  ु ज  ः ||| d  u  j  a  h
न  ं ||| n  a  n
ज  ु य  ा द  ी ग  ु ||| j  u  y  a  d  i  g  u
ख  ः ||| k  h  a
। ||| .
व य क  ः ||| w  a  y  a  k  a  h
त  ा ई ||| t  a  i
त क ||| t  a  k
श  ा ह  ी ||| s  h  a  h  i
औ ष ध  ी ||| a  u  s  h  a  d  h  i
ल  ि म  ि ट  े ड य  ा ||| l  i  m  i  t  e  d  a  y  a
क  ा र  ् य क  ा र  ी ||| k  a  r  y  a  k  a  r  i
न  ि र  ् द  े श क ||| n  i  d  e  s  h  a  k
ज  ु य  ा  ः ||| j  u  y  a  h
ज  ् य  ा ||| j  y  a
य  ा न  ा द  ि ल ||| y  a  n  a  d  i  l
। ||| .
र  ो न  ा ष  ् ट ||| r  o  n  a  s  h  t
अ ल  े ||| a  l  e
र  ि क  ा ष  ् ट ||| r  i  k  a  s  h  t
थ  ु ज  ् व  ः ग  ु ||| t  h  u  j  w  a  h  g  u
व  ै ज  ् ञ  ा न  ि क ||| v  a  i  g  y  a  n  i  k
श  ो ध ||| s  h  o  d  h
स  ं स  ् थ  ा य  ा ||| s  a  n  s  t  h  a  y  a  h
न  ं ||| n  a  n
द  ु ज  ः ||| d  u  j  a  h
ज  ु य  ा द  ी ग  ु ||| j  u  y  a  d  i  g  u
ख  ः ||| k  h  a
। ||| .
अ म  ृ त प  ् र स  ा द ||| a  m  r  i  t  p  r  a  s  a  d
प  ् र ध  ा न ||| p  r  a  d  h  a  n
व  ि ष य ग त ||| v  i  s  h  a  y  a  g  a  t
ल  ् य  ा ख  ं ||| l  y  a  k  h  a  m
थ  ् व य क  ः ||| t  h  w  a  y  a  k  a
र स  ा य न श  ा स  ् त  ् र य  ् ||| r  a  s  a  y  a  n  a  s  h  a  s  t  r  a  y
स  ् न  ा त क  ो त  ् त र ||| s  n  a  t  a  k  o  t  t  a  r
य  ा न  ा  ः ||| y  a  n  a
द  ी म  ् ह ||| d  i  m  h  a
छ म  ् ह ||| c  h  a  m  h
व  ि ज  ् ञ  ा न ||| v  i  g  y  a  n
व  ि ज  ् ञ ||| v  i  g  y  a
ख  ः ||| k  h  a
– ||| –
अ म  ृ त प  ् र स  ा द ||| a  m  r  i  t  p  r  a  s  a  d
प  ् र ध  ा न ||| p  r  a  d  h  a  n
। ||| .
अ ब  ु ||| a  b  u
अ ज र म  ा न ||| a  j  a  r  m  a  n
व ||| w  a
म  ा  ं ||| m  a
म  ो ह न म  ा य  ा य  ा ||| m  o  h  a  n  m  a  y  a  y  a
क  ो ख  ं ||| k  o  k  h  a  m
य  े  ँ ||| y  e  n
, ||| ,
थ  ँ ब ह  ि स ||| t  h  a  m  b  a  h  i  s
स न  ् ||| s  a  n
१  ९  १  ८ ||| 1  9  1  8
स ||| s  a
ज न  ् म ||| j  a  n  m  a
ज  ू म  ् ह ||| j  u  m  h
ख  ः ||| k  h  a
। ||| .
न  े प  ा ल य  ् ||| n  e  p  a  l  a  y
व  ि ज  ् ञ  ा न ||| v  i  g  y  a  n
व  ि ष य य  ा ||| v  i  s  h  a  y  a  y  a
श  ि क  ् ष  ा ||| s  h  i  k  s  h  a
प  ् र स  ा र ||| p  r  a  s  a  r
प  ् र च  ा र ||| p  r  a  c  h  a  r
य  ा य  े ग  ु ||| y  a  y  e  g  u
त  ा त  ु न  ा  ः ||| t  a  t  u  n  a  h
ज न स  ् त र  ं ||| j  a  n  a  s  t  a  r  a  m
प ब  ् ल  ि क ||| p  u  b  l  i  c
स  ा इ न  ् स ||| s  c  i  e  n  c  e
क ल  े ज ||| c  o  l  l  e  g  e
स  ् व न  े ग  ु ल  ि ||| s  w  a  n  e  g  u  l  i
न  ् ह  ् य ल  ु व  ा ||| n  h  y  a  l  u  w  a
ख  ः ||| k  h  a
थ  ् व य क  ः ||| t  h  w  a  y  a  k  a
। ||| .
अ थ  े ||| a  t  h  e
ह  े ||| h  e
न  ् ह  ू प  ु स  ् त  ा य  ा प  ि न  ् त ||| n  h  u  p  u  s  t  a  y  a  p  i  n  t
व  ि ज  ् ञ  ा न ||| v  i  g  y  a  n
व  ि ष य ||| v  i  s  h  a  y
अ ध  ् य य न ||| a  d  h  y  a  y  a  n
य  ा य  े त ||| y  a  y  e  t
छ ग  ू ||| c  h  h  a  g  u
अ भ  ि य  ा न ||| a  b  h  i  y  a  n
क थ  ं ||| k  a  t  h  a  m
न  ् ह  ् य  ा क ल ||| n  h  y  a  k  a  l
। ||| .
स न  ् ||| s  a  n
१  ९  ६  ६ ||| 1  9  6  6
स ||| s  a
य  ु र  ो प य  ा ||| y  u  r  o  p  a  y  a
आ ल  ् प स ||| a  l  p  s
प ह  ा ड  ी ||| p  a  h  a  d  i
ल  ा ग  ा य  ् ||| l  a  g  a  y
ज  ू ग  ु ||| j  u  g  u
ह व  ा ई ||| h  a  w  a  i
द  ु र  ् घ ट न  ा य  ् ||| d  u  r  g  h  a  t  a  n  a  y
ल  ा न  ा  ः ||| l  a  n  a  h
थ  ् व य क  ः ||| t  h  w  a  y  a  k  a
म न  ् त ||| m  a  n  t
। ||| .
ल  ि प  ा ||| l  i  p  a
थ  ् व य क ल ||| t  h  w  a  y  a  k  a  l
व  ि ज  ् ञ  ा न ||| v  i  g  y  a  n
श  ि क  ् ष  ा य  ा ||| s  h  i  k  s  h  a  y  a
ख  ् य ल य  ् ||| k  h  a  l  a  y
य  ा न  ा व  ं ग  ु ||| y  a  n  a  w  a  n  g  g  u
त  ि ब  ः य  ा ||| t  i  b  a  y  a  h
ह न  ा ब न  ा ||| h  a  n  a  b  a  n  a
क थ  ं ||| k  a  t  h  a  m
प ब  ् ल  ि क ||| p  u  b  l  i  c
स  ा इ न  ् स ||| s  c  i  e  n  c  e
क ल  े ज य  ा त ||| c  o  l  l  e  g  e  y  a  t
अ म  ृ त ||| a  m  r  i  t
स  ा इ न  ् स ||| s  c  i  e  n  c  e
क  ् य  ा म  ् प स ||| c  a  m  p  u  s
क थ  ं ||| k  a  t  h  a  m
न  ा  ं ||| n  a  a  n
ह  ि ल  ा ब  ि ल ||| h  i  l  a  b  i  l
। ||| .
न  े प  ा ल य  ् ||| n  e  p  a  l  a  y
ग  ै र स र क  ा र  ी ||| g  a  i  r  a  s  a  r  k  a  r  i
स  ् त र य  ् ||| s  t  a  r  a  y
व  ि द  ् य  ा र  ् थ  ी प  ि न  ि ग  ु ||| v  i  d  y  a  r  t  h  i  p  i  n  i  g  u
स  ु व  ि ध  ा य  ा ||| s  u  v  i  d  h  a  y  a
न  ि  ं त  ि  ं ||| n  i  n  t  i  m
छ  ा त  ् र  ा व  ा स ||| c  h  h  a  t  r  a  v  a  s
द य  े क  े ग  ु ||| d  a  y  a  k  e  g  u
ज  ् य  ा ||| j  y  a
न  ं ||| n  a  n
अ म  ृ त प  ् र स  ा द य  ा ||| a  m  r  i  t  p  r  a  s  a  d  y  a
ग  ् व स  ा  ः ||| g  w  a  s  a  h
क थ  ं ||| k  a  t  h  a  m
ध स  ् व  ा  ः ग  ु ||| d  h  w  a  s  a  h  g  u
ख  ः ||| k  h  a
। ||| .
त  ् र  ि  – च न  ् द  ् र ||| t  r  i  –  c  h  a  n  d  r  a
क ल  े ज य  ् ||| c  o  l  l  e  g  e  y
र स  ा य न श  ा स  ् त  ् र य  ा ||| r  a  s  a  y  a  n  a  s  h  a  s  t  r  a  y  a
प  ् र  ा ध  ् य  ा प क ||| p  r  a  d  h  y  a  p  a  k
ज  ु य  ा द  ी ||| j  u  y  a  d  i
ध  ु  ं क  ु म  ् ह ||| d  h  u  n  k  u  m  h
व य क  ः ||| w  a  y  a  k  a  h
छ  ु  ं ||| c  h  h  u  m
ई ||| i
श  ् र  ी ||| s  h  r  i
५ ||| 5
स र क  ा र ||| s  a  r  k  a  r
, ||| ,
उ द  ् य  ो ग ||| u  d  y  o  g
व  ा ण  ि ज  ् य ||| v  a  n  i  j  y  a
व  ि भ  ा ग य  ा ||| v  i  b  h  a  g  y  a
उ प  – स च  ि व ||| u  p  –  s  a  c  h  i  v
क थ  ं ||| k  a  t  h  a  m
स  े व  ा ||| s  e  w  a
य  ा न  ा द  ी ग  ु ||| y  a  n  a  d  i  g  u
ख  ः ||| k  h  a
। ||| .
अ ष  ् ट म  ा न ||| a  s  h  t  a  m  a  n
र  ा ज भ ण  ् ड  ा र  ी ||| r  a  j  b  h  a  n  d  a  r  i
न  े प  ा ल य  ् ||| n  e  p  a  l  a  y
द क  ् क ल  े ||| d  a  k  k  a  l  e
न  ् ह  ा प  ा  ं ||| n  h  a  p  a  n
भ  ा र त ||| b  h  a  r  a  t
क ल क त  ् त  ा ||| k  a  l  k  a  t  t  a
व  ि श  ् व व  ि द  ् य  ा ल य प  ा ख  े  ं ||| v  i  s  h  w  a  v  i  d  y  a  l  a  y  a  p  a  k  h  e  n
औ प च  ा र  ि क ||| a  u  p  c  h  a  r  i  k
श  ि क  ् ष  ा य  ा ||| s  h  i  k  s  h  a  y  a
म  ा ध  ् य म  ं ||| m  a  d  h  y  a  m  a  m
व  ा स  ् य  ा  ः ग  ु ||| w  a  s  y  a  h  g  u
ल  ् व य  ् य  ा ||| l  w  a  y  a
व  ि श  े ष ज  ् ञ ||| v  i  s  h  e  s  h  a  g  y  a
ज  ू म  ् ह ||| j  u  m  h
ख  ः ||| k  h  a
– ||| –
अ ष  ् ट म  ा न ||| a  s  h  t  a  m  a  n
र  ा ज भ ण  ् ड  ा र  ी ||| r  a  j  b  h  a  n  d  a  r  i
। ||| .
च न  ् द  ् र श म  ् स  े र ||| c  h  a  n  d  r  a  s  h  a  m  s  h  e  r
प  ् र ध  ा न म न  ् त  ् र  ी ||| p  r  a  d  h  a  n  m  a  n  t  r  i
ज  ु य  ा च  ् व  ं ग  ु ||| j  u  y  a  c  h  w  a  n  g  u
इ ल य  ् ||| i  l  a  y
व  ि श  े ष ||| b  i  s  h  e  s  h
य  ा न  ा  ः ||| y  a  n  a
द र व  ा र द  ु न  े य  ा प  ि  ं ||| d  a  r  b  a  r  a  d  u  n  e  y  a  p  i  m
म न  ू त य त ||| m  a  n  u  t  a  y  a  t
व  ा स  ् य  ा  ः ग  ु ||| w  a  s  y  a  h  g  u
स म स  ् य  ा ||| s  a  m  a  s  y  a
ज  ु इ ब ल  े ||| j  u  i  b  a  l  e
थ  ः ग  ु ||| t  h  a  g  u
न  ि ज  ि ||| n  i  j  i
च  ि क  ि त  ् स क ||| c  h  i  k  i  t  s  a  k
क थ  ं ||| k  a  t  h  a  m
थ  ् व य क  ः य  ा त ||| t  h  w  a  y  a  k  a  y  a  t
ल ज ग  ा  ः ||| l  a  j  g  a  h
ब  ि य  ा त  ः ग  ु ||| b  i  y  a  t  a  h  g  u
ख  ः ||| k  h  a
। ||| .
य  े  ँ य  ् ||| y  e  n  y
न घ  ः त  ् व  ा  ः य  ा ||| n  a  g  h  a  t  w  a  h  y  a
भ न  ि  ं ||| b  h  a  n  i  n
ख ल  ः य  ा ||| k  h  a  l  a  h  y  a
क  ा य  ् म च  ा ||| k  a  y  m  c  h  a
च  ि क  ि त  ् स क ||| c  h  i  k  i  t  s  a  k
क थ  ं ||| k  a  t  h  a  m
ब  ् व न  ा व य  े ध  ु  ं क  ा  ः ||| b  w  a  n  a  v  a  y  e  d  h  u  n  k  a  h
य  े  ँ य  ् ||| y  e  n  y
थ  ा य  ् म द  ु ||| t  h  y  a  m  d  u
त  ् व  ा ल य  ् ||| t  w  a  y  a  l  a  y
द  े स य  ् ||| d  e  s  a  y
द क  ् क ल  े ||| d  a  k  k  a  l  e
न  ् ह  ा प  ा  ं ग  ु ||| n  h  a  p  a  n  g  g  u
व  ा स  ् य  ा  ः ग  ु ||| w  a  s  y  a  h  g  u
व  ा स  ः य  ा य  े ग  ु ||| w  a  s  a  y  a  y  e  g  u
क  ् ल  ि न  ि क ||| k  l  i  n  i  k
च  ा य  े क  ू ग  ु ||| c  h  a  y  e  k  u  g  u
ख  ः ||| k  h  a
। ||| .
अ ल  े ||| a  l  e
थ न ||| t  h  a  n
ह  े ||| h  e
म न  ू त य  ् ||| m  a  n  u  t  a  y
न  ् ह  ू ग  ु ||| n  h  u  g  u
व  ा ||| w  a  a
ह  ि ल  े म  ा  ः स  ा ||| h  i  l  e  m  a  h  s  a  h
उ क  ि य  ा ||| u  k  i  y  a
न  ं ||| n  a  n
प  ् र व न  ् ध ||| p  r  a  b  a  n  d  h
य  ा  ः ग  ु ||| y  a  g  u
ख  ः ||| k  h  a
। ||| .
ल  ि प  ा ||| l  i  p  a
अ ष  ् ट म  ा न य  ा ||| a  s  h  t  a  m  a  n  a  y  a
प  ् र श  ि क  ् ष ण य  ् ||| p  r  a  s  h  i  k  s  h  a  n  a  y
न घ  ः य  ा ||| n  a  g  h  a  h  y  a
भ न  ि ||| b  h  a  n  i
ख ल  ः य  ा ||| k  h  a  l  a  h  y  a
आ प  ा ल  ं ||| a  p  a  l  a  m
क  ा य  ् म स  ् त ||| k  a  y  m  a  s  t  a
व  ा ||| w  a  a
द य  े क  े ग  ु ||| d  a  y  a  k  e  g  u
ज  ् ञ  ा न प  ा ख  े ||| g  y  a  n  a  p  a  k  h  e
न  ि प  ु ण ||| n  i  p  u  n
ज  ु ल ||| j  u  l
। ||| .
थ  ु क  ि य  ा ||| t  h  u  k  i  y  a
ल  ि च  ् व  ः ||| l  i  c  h  w  a  h
क थ  ं ||| k  a  t  h  a  m
थ  ा य  ् म द  ु ||| t  h  y  a  m  d  u
व ||| w  a
न घ  ः त  ् व  ा  ः ||| n  a  g  h  a  t  w  a  h
व  ा द य  े क  े ग  ु ||| v  a  d  a  y  a  k  e  g  u
व ||| w  a
व  ा स  ः य  ा य  े ग  ु ||| w  a  s  a  y  a  y  e  g  u
छ ग  ू ||| c  h  h  a  g  u
क  े न  ् द  ् र ||| k  e  n  d  r  a
ज  ु ल ||| j  u  l
। ||| .
। ||| .
