अक्कलमान नकर्मि गुगुं औपचारिक शिक्षा मदुसां थःगु कुल पूर्खाया लजगाःयापाखें ब्यवहारिक ज्ञान व सिप मुंकादीम्ह थ्वयकः छम्ह प्रविधि विकास अले सुधारया ख्यलय् थःगु कथं योगदान बियावंम्ह ब्यक्तित्व खः ।
सन् १९४६ स स्वनिगलय् जन्म जूम्ह भाजु गोपालमान नकर्मिया काय् खः ।
काठमाठौं मेटल इण्डस्ट्रिज नांया थःगु हे ज्यासः न्ह्याकावयाच्वंम्ह थुम्ह भाजुं विशेष यानाः जल शक्ति उपयोगया झ्वलय् परम्परागत लःघः संचालनय् आधुनिक कथं सुधारयायेगु व लघु जल विद्युत ख्यलय् न्ह्यथनेबःहगु प्रविधि विकास याःगु खः ।
थःगु कथंया चिचिग्वःगु ट्रवाइन डिजाइनया विकास याःगु खः ।
थुज्वःगु सिर्जनात्मक ज्याया निंतिं नांदंगु रोलेक्स सिरपाः व राइट् लाइभहुड अवार्डपाखें अन्तरराष्ट्रिय स्तरया सम्मान ब्यूगु खः ।
सन् २०१७ स नकर्मि मदुगु खः ।
अमरेशमान प्रधानाङ्ग येँया थापाथली अबुजु विश्वेसर मान व विष्णुदेवीयापाखें दुम्ह काय्मचा खः – अमरेशमान ।
सन् १९५६ स पटना विश्वविद्यालयपाखें वियस्सी उतिर्ण जूम्ह संयुक्तराज्य अमेरिकाया उत्तर क्यालोरिना विश्वविद्यालयपाखें एमएस यानादीगु खः ।
वनवस्ती विज्ञानया ज्ञाता अमरेशजुं राष्ट्रिय कृषि अनुसन्धान केन्द्रय् च्वनाः कृषि ब्यवस्थापन व कृषि नीतिया ख्यलय् ज्वःमदुगु तिबः बियावंगु खः ।
केशवराज राजभण्डारी विराटनगरया भाजु मदनराज व मय्जु कदमदेवीया काय्मचा केशवराज सन् १९४८ स बूगु खः ।
त्रिभुवन विश्वविद्यालयपाखें स्नातकोत्तर शिक्षा क्वचायेके धुंकाः जापानया टोकियो विश्वविद्यालयपाखें विज्ञान विधाय् उच्चशिक्षा ब्वनादिल ।
थ्वयकः आयुर्वेदिक स्वां, सिमा व जडिबुटिया विशेषज्ञ खत ।
नापनापं चरण क्षेत्रया पर्यावरण सम्बन्धी विशेषज्ञ खः ।
आपालं न्हून्हूगु जडिबुटि व स्वां, सिमात मालाः नेपालय् दुगु वनस्पतिया सम्बन्धय् बिस्कं सफू नं च्वयादीगु दु ।
केशरीलक्ष्मी मानन्धर येँ, असंया भाजु ज्योतिरत्न व वेटी लक्ष्मीया म्ह्याय्मचा केशरीलक्ष्मी सन् १९४२ स बूम्ह खः ।
स्वां–सिमाया रोग विज्ञान ख्यःया विशेषज्ञ थ्वयकलं नेपालय् दक्कले न्हापां वनपस्तीया ल्वय् विश्लेषण याइगु प्रयोगशाला विकास यानादिल ।
नेपालय् म्हुकंचा (च्याउ)या खेतियायेगु विधि विकास यानाः थुकिया ब्यवसायीकरण यायेगुलि आपालं भूमिका म्हिता दिल ।
थ्वयकः विज्ञानया ख्यलय् दक्कले न्हापां विद्यावारिधि उपाधि काःम्ह नेपाःमि मिसा खः ।
नेपालय् मिसा वैज्ञानिकपिनिगु छगू सञ्जाल नीस्वनेगुलि न्ह्यलुवाः खः ।
किशोरकुमार प्रधान येँया भाजु डम्बरबहादुर व मय्जु कृष्णकुमारीया काय्मचा किशोरकुमार सन् १९४४ स बूगु खः ।
भारतया मद्रासं दन्त चिकित्साया ख्यलय् स्नातक जुयावःम्ह थ्वयकलं लिपा १९७७ स वेलायतं एफआरसीएस उपाधि कयादिल ।
अथेहे आयरलैण्डया विश्वविद्यालयपाखें थुगुहे बिषय कयाः उच्च शिक्षा ब्वनादिल ।
विशेषतः म्हुतु व ख्वाःया अत्याधुनिक विधिया शल्यचिकित्सा प्रविधिया न्हापांम्ह मनू खः ।
कृष्णगोपाल राजवंशी येँ, प्याफः त्वाःया भाजु नीलपराक्रम व भाजु देवकुमारीया काय्मचा कृष्णगोपाल सन् १९४० स बूगु खः ।
भारतया गोरखपुरं स्नातकोस्तर उतीर्ण जुयावःम्ह लिपा जर्मनीया हाय्मवर्गपाखें जलीयकृषि विधाय् विद्यावारिधि पूवंकावःगु खः ।
नेपालय् ब्यवस्थित व वैज्ञानिक प्रविधिकथं मत्स्य पालनयात न्ह्याकेगुलि न्ह्यलुवाः खः, थ्वयकः ।
नेपाःदुने दइपिं न्याया प्रकारया धलः सफू अले मत्स्य पालन सम्बन्धय् बिस्कं थ्वयकलं कृति पिथना दीगु दु ।
कृष्ण मानन्धर महाराजगञ्ज, येँया भाजु जगतनारायण व तुलसीमायाया काय्मचा कृष्ण मानन्धर सन् १९४६ स बूम्ह खः ।
त्रिभुवन विश्वविद्यालयपाखें सन् १९६९ स्नातकोत्तर क्वचायेका दीम्ह थ्वयकलं सन् वेलायतया साउथअम्पटन विश्वविद्यालयपाखें विद्युतीय रसायनशास्त्र विधाय् विद्यावारिधि उपाधि कयादीगु खः ।
थुगु बिषयस नेपाःया न्हापांम्ह ज्ञाता खः, थ्वयकः तःदँतक त्रिविवि अन्तर्गत प्राध्यापन सेवाय् ज्या यानादिल ।
कुुलरत्न तुलाधर असं, येँया भाजु आसारत्न व मय्जु लक्ष्मीमायाया काय्मचा कुुलरत्न सन् १९१८ स बूगु खः ।
भारतया पटना विश्वविद्यालयपाखें सन् १९३७ स स्नातक यानावःम्ह थ्वयकः नेपाःया न्हापांम्ह इन्जिनीयर खः ।
स्वनिगलं पिनेवनेगु लँपु त्रिभुवन राजपथ दयेकेगु ज्याय् नेपाःयापाखें मू प्राविधिक कथं ज्या यानादीगु खः ।
प्रमुख इन्जिनीयर जुयाः सार्वजनिक निर्माण विभागया सन् १९५१ निसें १९५७ तक भालाकया दीगु खः ।
लिपा येँया न्हूसतनिसें आपालं मूमू सतकत दयेकेगु ज्याय् भूमिका म्हितादिल ।
सेवाकालय् वेलायतया लण्डन वनाः आर्किटेक्चरल एशोसियसन स्कुल अफ आर्किटेक्चरपाखें स्नातकोस्तर तक ब्वनावल ।
वयकः त्रिभुवन विश्वविद्यालय, इन्जिनियरिङ्ग संस्थानया न्हापांम्ह डिन जुयादिल ।
भाजु रामकृष्ण शर्मानाप जानाः राजमार्गया डिजाइन व निर्माणसम्बन्धय् निर्देशिका सफू पिकया दिल ।
अमीरबहादुर प्रधान भाजु यज्ञबहादुर व कुमारी श्रेष्ठया काय्मचा कथं अमीरबहादुर प्रधानया जन्म येँय्या फसिक्यबय् सन् १९३४ स जूगु खत ।
भारत , विश्व हिन्दू विश्वविद्यालयपाखें सन्र १९५५स् औषधी विज्ञानय् स्नातकोत्तर यानादीगु खः ।
लिपा सन् १९६६ स लण्डन विश्वविद्यालय , वेलायतपाखें विद्यावारिधी उपाधि कयादीगु जुल ।
नेपालय् विशेष यानाः वासः उत्पादनया उद्योग विकासयायेगुलि थ्वयकःया ज्वःमदुगु ल्हाः दुगु खत ।
विशेषयानाः नेपाःया थःगु कथं जडिबुटिया विकास अले उकिया लिधँसाय् वासःया उद्योग न्ह्याकेगु ज्याय् न्ह्यलुवाः कथं ज्या यानादीगु खः ।
लिपा नेपाःया विज्ञानसम्बन्धी नीति दयेकेगुलि नं अमीरबहादुरया उकथं हे न्ह्थनेबहःगु तिबः दुगु जुल ।
नेपाः सरकारया विज्ञानसम्बन्धी उच्चस्तरीय सल्लाहकार समितिया दुजः नं जुयादीगु खः ।
वयकः ताई तक शाही औषधी लिमिटेडया कार्यकारी निर्देशक जुयाः ज्या यानादिल ।
रोनाष्ट अले रिकाष्ट थुज्वःगु वैज्ञानिक शोध संस्थाया नं दुजः जुयादीगु खः ।
अमृतप्रसाद प्रधान विषयगत ल्याखं थ्वयकः रसायनशास्त्रय् स्नातकोत्तर यानाः दीम्ह छम्ह विज्ञान विज्ञ खः – अमृतप्रसाद प्रधान ।
अबु अजरमान व मां मोहनमायाया कोखं येँ , थँबहिस सन् १९१८ स जन्म जूम्ह खः ।
नेपालय् विज्ञान विषयया शिक्षा प्रसार प्रचार यायेगु तातुनाः जनस्तरं पब्लिक साइन्स कलेज स्वनेगुलि न्ह्यलुवा खः थ्वयकः ।
अथे हे न्हूपुस्तायापिन्त विज्ञान विषय अध्ययन यायेत छगू अभियान कथं न्ह्याकल ।
सन् १९६६ स युरोपया आल्पस पहाडी लागाय् जूगु हवाई दुर्घटनाय् लानाः थ्वयकः मन्त ।
लिपा थ्वयकल विज्ञान शिक्षाया ख्यलय् यानावंगु तिबःया हनाबना कथं पब्लिक साइन्स कलेजयात अमृत साइन्स क्याम्पस कथं नां हिलाबिल ।
नेपालय् गैरसरकारी स्तरय् विद्यार्थीपिनिगु सुविधाया निंतिं छात्रावास दयेकेगु ज्या नं अमृतप्रसादया ग्वसाः कथं धस्वाःगु खः ।
त्रि–चन्द्र कलेजय् रसायनशास्त्रया प्राध्यापक जुयादी धुंकुम्ह वयकः छुं ई श्री ५ सरकार , उद्योग वाणिज्य विभागया उप–सचिव कथं सेवा यानादीगु खः ।
अष्टमान राजभण्डारी नेपालय् दक्कले न्हापां भारत कलकत्ता विश्वविद्यालयपाखें औपचारिक शिक्षाया माध्यमं वास्याःगु ल्वय्या विशेषज्ञ जूम्ह खः – अष्टमान राजभण्डारी ।
चन्द्रशम्सेर प्रधानमन्त्री जुयाच्वंगु इलय् विशेष यानाः दरवारदुनेयापिं मनूतयत वास्याःगु समस्या जुइबले थःगु निजि चिकित्सक कथं थ्वयकःयात लजगाः बियातःगु खः ।
येँय् नघःत्वाःया भनिं खलःया काय्मचा चिकित्सक कथं ब्वनावयेधुंकाः येँय् थाय्मदु त्वालय् देसय् दक्कले न्हापांगु वास्याःगु वासःयायेगु क्लिनिक चायेकूगु खः ।
अले थन हे मनूतय् न्हूगु वा हिलेमाःसा उकिया नं प्रवन्ध याःगु खः ।
लिपा अष्टमानया प्रशिक्षणय् नघःया भनि खलःया आपालं काय्मस्त वा दयेकेगु ज्ञानपाखे निपुण जुल ।
थुकिया लिच्वः कथं थाय्मदु व नघःत्वाः वादयेकेगु व वासःयायेगु छगू केन्द्र जुल ।
 ।
